.shopContainer {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.shopContainer .heroImage {
  position: absolute;
  width: auto;
  height: auto;
  max-width: clamp(300px, 80vw, 1000px);
  aspect-ratio: 3 / 4;
  object-fit: cover;
  top: 0;
  right: 0;
  transform: translateX(15%) rotate(40deg);
  scale: 1.2;
  z-index: -1;
  opacity: 0.8;
}
.catalogTitle {
  font-size: clamp(6rem, 18vw, 30rem);
  font-weight: var(--font-bold);
  mix-blend-mode: difference;
  color: var(--cool-white);
  width: 100%;
}
.catalogTitle span {
  display: block;
  animation: slideFadeUp 0.3s ease-out forwards;
}
.catalogTitle span:first-of-type {
  position: relative;
  bottom: 10%;
  left: 20%;
}
.catalogTitle span:last-of-type {
  position: relative;
  bottom: 10%;
  left: 30%;
}
.catalogTitle span::selection {
  background-color: transparent;
}
.catalogTitle span:hover {
  cursor: default;
}
.shopContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
  padding: 6rem 2rem;
}
